# TestCsvHelper

./: README.md  TestCsvHelper.sln
TestCsvHelper/: CsvExtractor.cs  Program.cs  TestCsvHelper.csproj
TestCsvHelper/TestData/: A.csv
UnitTestProject1/: TestCsvHelper.Tests.csproj  UnitTest1.cs
UnitTestProject1/TestData/: A.csv  AWithMissing.csv  B.csv
